<!--
 - Created by timothychiang on 2018-10-09.
 -->

<aura:component extensible="true"
                description="US2_BaseComponent">


    <aura:registerEvent name="spinnerEvent" type="c:US2_SpinnerEvent"/>

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="hasRecordId" type="Boolean" default="false" />
    <aura:attribute name="cameFromURL" type="Boolean" default="false" />

    <div>{!v.body}</div>
</aura:component>