<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A poor post-installation survey has been submitted by&nbsp;{!Survey__c.Contact__c} and may require your attention.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please review the <a href="{!Survey__c.Link}">survey</a> to determine if action is required.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif;">Regards,&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u1:p><span style="font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;<o:p></o:p></span></u1:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#005CA8">Citron Hygiene&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#76BE43">800.643.6922</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" color="#ffffff">{!ServiceAppointment.AppointmentNumber}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><img src="https://citronhygiene--c.na55.content.force.com/servlet/servlet.ImageServer?id=015f1000003KOI7&amp;oid=00Dj0000001oMa6" border="0" align="left" alt=""><br></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></div></div>]]></td>
</tr>
</table>