<p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;">French message to follow. Message en fran&ccedil;ais &agrave; suivre.<br><br>Hi&nbsp;{!Contact.FirstName},<br><br>Thank you for being a loyal Citron Hygiene Customer.<br><br>A few days ago we sent you a 60-second survey about your experience with Citron. We haven&rsquo;t heard from you yet, and would love to get your opinion.<br><br><a href="{!Contact.NPS_English_Survey_Link__c}">Click here</a> to begin the survey.</span></p>
<p
    style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;">Thank you very much,<br>Citron Hygiene</span></p>
    <p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;">Any other questions / comments? Don&rsquo;t hesitate to reach out:<br><br><span style="color: #0055b9;"><strong>Shawn Lanthier&nbsp;</strong></span><strong><br></strong><span style="color: #77bc1f;">EVP GM, Canada</span></span><br>
        <span
            style="font-family: Century Gothic, sans-serif;">Citron Hygiene</span>
    </p>
    <p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;"><img src="https://citronhygiene--c.na102.content.force.com/servlet/servlet.ImageServer?id=0153Z000003R1UF&oid=00Dj0000001oMa6&lastMod=1569446147000" alt="" width="621" height="138" class="fr-fic fr-dib"></span></p>
    <p
        style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;">&nbsp;</span></p>
        <hr>
        <p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;"><br>Salut&nbsp;{!Contact.FirstName},<br><br>Merci d&rsquo;&ecirc;tre un fid&egrave;le client de Citron Hygi&egrave;ne.<br><br>Il y a quelques jours, nous vous avons envoy&eacute; un sondage de 60 secondes sur votre exp&eacute;rience avec Citron Hygi&egrave;ne. Nous n&rsquo;avons pas encore eu de vos nouvelles et nous aimerions conna&icirc;tre votre opinion.<br><br><a href="{!Contact.NPS_French_Survey_Link__c}">Cliquez ici</a> pour commencer le sondage.<br><br>Merci beaucoup,<br>Citron Hygi&egrave;ne<br><br>D&rsquo;autres questions ou commentaires? N&rsquo;h&eacute;sitez pas &agrave; nous contacter :<br><br><span style="color: #0055b9;"><strong>Shawn Lanthier&nbsp;</strong></span><strong><br></strong>            <span style="color: #77bc1f;">Vice-pr&eacute;sidente directrice, Directeur General, Canada</span>&nbsp;</span><br><span style="font-family: Century Gothic, sans-serif;">Citron Hygi&egrave;ne</span></p>
        <p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;"><img src="https://citronhygiene--c.na102.content.force.com/servlet/servlet.ImageServer?id=0153Z000003R1UF&oid=00Dj0000001oMa6&lastMod=1569446147000" alt="" width="621" height="138" class="fr-fic fr-dib"></span></p>
        <p><br></p>