<p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;">French message to follow. Message en fran&ccedil;ais &agrave; suivre.</span><span style="font-family: Century Gothic, sans-serif;"><br><br>Dear Citron Customer,<br><br>Thank you for being a loyal Citron Hygiene Customer.<br><br>We are always trying to improve our service and would love to hear from you on how we can do that.<br><br><a href="{!Contact.NPS_English_Survey_Link__c}">Click here</a> to begin a 60-second survey and help us make sure we&rsquo;re always exceeding your expectations.<br><br>We&rsquo;d love to hear from you!<br><br>Thank you very much,<br>Citron Hygiene<br><br>Any other questions / comments? Don&rsquo;t hesitate to reach out:<br><br><span style="color: #0055b9;"><strong>Shawn Lanthier&nbsp;</strong></span><strong><br></strong>
    <span
        style="color: #77bc1f;">EVP GM, Canada</span><br>Citron Hygiene</span>
</p>
<p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;"><img src="https://citronhygiene--c.na102.content.force.com/servlet/servlet.ImageServer?id=0153Z000003R1UF&oid=00Dj0000001oMa6&lastMod=1569446147000" alt="" width="621" height="138" class="fr-fic fr-dib"></span></p>
<p
    style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;">&nbsp;</span></p>
    <hr>
    <p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;"><br>Cher Client,<br><br>Merci d&rsquo;&ecirc;tre un fid&egrave;le client de Citron Hygi&egrave;ne.<br><br>Nous essayons toujours d&rsquo;am&eacute;liorer notre service et nous souhaiterions avoir vos commentaires sur la fa&ccedil;on dont nous pouvons le faire.<br><br><a href="{!Contact.NPS_French_Survey_Link__c}">Cliquez ici</a> pour commencer un sondage de 60 secondes et nous aider &agrave; nous assurer que nous exc&eacute;dons toujours vos attentes.<br><br>Nous attendons vos commentaires!<br><br>Merci beaucoup,<br>Citron Hygi&egrave;ne<br><br>D&rsquo;autres questions ou commentaires? N&rsquo;h&eacute;sitez pas &agrave; nous contacter:<br><br><span style="color: #0055b9;"><strong>Shawn Lanthier&nbsp;</strong></span><strong><br></strong>        <span style="color: #77bc1f;">Vice-pr&eacute;sidente directrice, Directeur General, Canada</span>&nbsp;<br>Citron Hygi&egrave;ne</span>
    </p>
    <p style="font-weight: 400;"><span style="font-family: Century Gothic, sans-serif;"><img src="https://citronhygiene--c.na102.content.force.com/servlet/servlet.ImageServer?id=0153Z000003R1UF&oid=00Dj0000001oMa6&lastMod=1569446147000" alt="" width="621" height="138" class="fr-fic fr-dib"></span></p>
    <p><br></p>