<img src="https://citronhygiene--rmdyfrce1--c.na102.content.force.com/servlet/servlet.ImageServer?id=015f1000003FH1B&amp;oid=00Dj0000001oMa6&amp;lastMod=1542307892000" alt="" width="103" height="55" />
<br/><br/>
Incident #{!BMCServiceDesk__Incident__c.Name} with the following details has been assigned to: {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c}<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subject:
{!BMCServiceDesk__Incident__c.Subject__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Category:  {!BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Client Name: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Urgency: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Urgency_ID__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Impact: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Impact_Id__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Priority: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Priority_ID__c}<br/><br/>