<img src="https://citronhygiene--rmdyfrce1--c.na102.content.force.com/servlet/servlet.ImageServer?id=015f1000003FH1B&amp;oid=00Dj0000001oMa6&amp;lastMod=1542307892000" alt="" width="103" height="55" />
<br/><br/>
Hello {!BMCServiceDesk__Incident__c.BMCServiceDesk__clientFirstName__c},<br/><br/>
This email is to inform you that {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c} has completed work on Service Request #{!BMCServiceDesk__Incident__c.Name}.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Service Request Title:  {!BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request_Title__c}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subject:
{!BMCServiceDesk__Incident__c.Subject__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Client Name: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c}<br/><br/>

If you have any questions or if the Service Request was not resolved to your satisfaction, please contact the Citron Service Desk by
replying back to this email, or click <a href="https://bmcservicedesk.NA55.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!BMCServiceDesk__Incident__c.Id}">here</a> to update the ticket.  If we do not hear from you the ticket will automatically close in 3 business days.<br/><br/>
Thank you,<br/>
Citron IT Team