<img src="https://citronhygiene--rmdyfrce1--c.na102.content.force.com/servlet/servlet.ImageServer?id=015f1000003FH1B&amp;oid=00Dj0000001oMa6&amp;lastMod=1542307892000" alt="" width="103" height="55" />
<br/><br/>
Service Request #{!BMCServiceDesk__Incident__c.Name} with the following details has been created:<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Service Request Title:
{!BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request_Title__c}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Category:  {!BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Client Name: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c}<br/><br/>


Below are the details of the Service Request:<br/>
{!BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c}<br/><br/>
Please reply to this email or click <a href="https://bmcservicedesk.NA55.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!BMCServiceDesk__Incident__c.Id}">here</a> for any follow up communications related to this incident.<br/><br/>
Thank you,<br/>
Citron IT Team