<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Thank
you for contacting&nbsp;Customer Success&nbsp;at Citron Hygiene.</span></p><p class="MsoNormal"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">We
have created&nbsp;Ticket #&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif;">{!Case.CaseNumber} "{!Case.Subject}"&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">and
will action your request as soon as possible.</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;">







</p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Should
you require any additional information regarding this request,&nbsp;please
reply to this e-mail and reference #&nbsp;</span></b><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.CaseNumber}.</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Century Gothic, sans-serif">If you would like to submit a new request, please send an e-mail to sub-contractors</font><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">@citronhygiene.com&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Century Gothic, sans-serif">Thank you,</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#005CA8">Citron Hygiene&nbsp;&nbsp;<u1:p></u1:p></span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#76BE43">800.643.6922<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Merci d’avoir contacté le
Service Excellence de Citron Hygiène.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Votre numéro de référence
est le #</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif;">{!Case.CaseNumber} "{!Case.Subject}"&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;et nous traiterons votre
demande sous peu.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Si
vous avez besoin d'informations supplémentaires concernant cette demande,
veuillez répondre à ce courriel et numéro de référence #&nbsp;<o:p></o:p></span></b><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">{!Case.CaseNumber}</span></p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt;">







</p><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Si vous désirez nous
envoyer une nouvelle demande, veuillez nous écrire à </span><a href="mailto:sub-contractors@citronhygiene.com">sub-contractors@citronhygiene.com</a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" color="#ffffff">{</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Century Gothic, sans-serif">Merci,</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; color: rgb(0, 92, 168);">Citron Hygiene&nbsp;&nbsp;</span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" color="#ffffff">!ServiceAppointment.AppointmentNumber}</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;"><img src="https://citronhygiene--c.na55.content.force.com/servlet/servlet.ImageServer?id=015f1000003KOI7&amp;oid=00Dj0000001oMa6" border="0" align="left" alt=""><br></span></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"></font></div></div>]]></td>
</tr>
</table>