The following account has had an installation type work order completed as of {!Today}.

Please schedule a customer visit to check in, at your earliest available date.

Work Order Completed: WO# - {!WorkOrder.Link}

Line of Business: {!WorkOrder.Line_of_Business__c}

Account Name: {!WorkOrder.Account} 

Account Link
https://citronhygiene.lightning.force.com/{!WorkOrder.AccountId}

Address:   {!WorkOrder.Address}

{! IF( ISPICKVAL( WorkOrder.Line_of_Business__c, 'Chemical' ), 'Please confirm Customer has the Chemical SD Binder (Either electronic or Print-Out)', '') }

-------------------------------------------------------------------------------------------------
This was a system generated email due to a work order being completed.