<img src="https://citronhygiene--rmdyfrce1--c.na102.content.force.com/servlet/servlet.ImageServer?id=015f1000003FH1B&amp;oid=00Dj0000001oMa6&amp;lastMod=1542307892000" alt="" width="103" height="55" />
<br/><br/>

This email is to inform you that Incident #{!BMCServiceDesk__Incident__c.Name} has been closed. Please continue to setup a new SalesForce account for this incident:<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Client Name: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description:
{!BMCServiceDesk__Incident__c.Description_SFEmail__c}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employee Mobile Number:
{!BMCServiceDesk__Incident__c.Employee_Mobile_Number__c}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigned Email Address:
{!BMCServiceDesk__Incident__c.Assigned_Email__c}<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subject:
{!BMCServiceDesk__Incident__c.Subject__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resolution:
{!BMCServiceDesk__Incident__c.BMCServiceDesk__incidentResolution__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Staff: {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c}<br/><br/>

If you have any questions please reply back to this email, or submit another incident ticket by clicking <a href="https://bmcservicedesk.NA55.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!BMCServiceDesk__Incident__c.Id}">here</a>.<br/><br/>

Thank you,<br/>
Citron IT Team