<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><span style="font-size: 12pt;">There has been a recent change in your account representation. My name is Sandy Adam, from Cannon Services. I wanted to introduce myself as I will be handling your account moving forward.</span></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I will be in touch with you in the next few weeks to personally introduce myself.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">In the meantime, if you need any assistance, please call 1.800.643.6922.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Regards,&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="MsoNormal"><font color="#1f497d" face="Trebuchet MS, sans-serif"><b>Sandy Adam</b></font></p><p class="MsoNormal"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 10pt;"><font color="#009999">Account Executive</font></span></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Trebuchet MS', sans-serif; font-size: 10pt;">Cannon
Services</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-US;mso-fareast-language:EN-CA">15 Charterhouse Crescent | London, ON | N5W 5V3<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-US;mso-fareast-language:EN-CA">tel:
519.471.6512 | cell: 226.377.3326<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-US;mso-fareast-language:EN-CA"><a href="http://www.cannonservices.ca/"><span style="color:#595959">cannonservices.ca</span></a>
| 800.643.6922<o:p></o:p></span></p></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>