<b><span style="color:#005CA8;"><span style="font-family:century gothic,sans-serif;">Irene Pascoe</span></span></b><br />
<span style="color:#76BE43;"><span style="font-family:century gothic,sans-serif;"><span style="font-size:10.0pt;">Customer Success Representative, Commercial Pest Control</span></span></span><br />
<span style="color:#595959;"><span style="font-family:century gothic,sans-serif;"><span style="font-size:10.0pt;">Citron Hygiene</span></span></span><br />
<span style="color:#595959;"><span style="font-family:century gothic,sans-serif;"><span style="font-size:10.0pt;">800.643.6922</span></span></span><br />
<br />
&nbsp;<br />
<br />
<br />
<br />
<br />
--------------- Original Message ---------------<br />
From: Hamilton [<a href="mailto:hamilton@medallioncorp.com">hamilton@medallioncorp.com</a>]<br />
Sent: 07/09/2018 1:51 PM<br />
To: <a href="mailto:multirespest@citronhygiene.com">multirespest@citronhygiene.com</a><br />
Cc: <a href="mailto:customersuccess@citronhygiene.com">customersuccess@citronhygiene.com</a><br />
Subject: 235 Rebecca apt. 1206<br />
<br />
Good afternoon,<br />
<br />
Please confirm when the 2nd bedbug treatment will be scheduled.<br />
<br />
Thank you<br />
<br />
Ashlee Zandona<br />
Assistant Property Manager<br />
Medallion Corporation<br />
235 Rebecca Street Limited<br />
(905) 540-8086 Fax (905) 540-1090