<aura:component extends="c:US2_BaseComponent"
                implements="lightning:actionOverride,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable,force:hasRecordId,lightning:hasPageReference,force:hasSObjectName"
                description="OrderandServices"
                controller="OrderandServicesController">

    <aura:attribute name="viewData" type="Object" />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="differences" type="List" default="[]" />
    <aura:attribute name="decreaseDetected" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="parent" type="Aura.Component"/>
    <lightning:navigation aura:id="navService"/>

    <aura:attribute name="simpleNewCase" type="Object"/>

    <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:case" size="large"
                                alternativeText="Ticket" />
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1 class="slds-page-header__title slds-truncate slds-align-middle"
                                        title="Ticket">
                                            Ticket
                                    </h1> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col">
                                    <lightning:button label="Cancel" 
                                                    variant="neutral" 
                                                    onclick="{!c.changeStateToEdit}" />
                                </div>
                                <div class="slds-col">
                                    <lightning:button label="Submit" 
                                                    variant="brand" 
                                                    onclick="{!c.handleSaveCase}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   


        <div class="slds-p-horizontal--small">
            <!-- <lightning:input aura:id="contactField" label="First Name" value="{!v.simpleNewContact.FirstName}"/>
            <lightning:input aura:id="contactField" label="Last Name" value="{!v.simpleNewContact.LastName}"/>
            <lightning:input aura:id="contactField" label="Title" value="{!v.simpleNewContact.Title}"/> -->

            <span class="slds-text-heading_small">Type:</span><br/>
            <lightning:formattedText value="{!v.simpleNewCase.Type}" />
            <br /><br />
            <span class="slds-text-heading_small">Subject:</span><br/>
            <lightning:formattedText value="{!v.simpleNewCase.Subject}" />
            <br /><br />
            <span class="slds-text-heading_small">Description:</span><br/>
            <lightning:formattedText value="{!v.simpleNewCase.Description}" />
        </div>





</aura:component>