<aura:component controller="EDW_ConfigureAppointmentController">
	<lightning:workspaceAPI aura:id="workspace"/>
    
    <aura:attribute name="order" type="Order" />
    <aura:attribute name="orderNumber" type="String" />
    <aura:attribute name="recordId" type="String" />
    
    <aura:registerEvent name="ModalCloseEvent" type="c:ModalCloseEvt"/>
    
	<section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 class="slds-text-heading_medium slds-hyphenate">{!$Label.c.Create_Order_Warning_Header}</h2>
            </header>
            
            <div class="slds-modal__content slds-modal__content slds-p-around--medium">
                {!$Label.c.Create_Order_Warning_Message}
            </div>
            <footer class="slds-modal__footer">
                <div class="verification-overlay">
                    <lightning:spinner alternativeText="Loading" size="small" aura:id="createSpinner" variant="brand" class="slds-hide" />
                </div>
                <lightning:button label="{!$Label.c.Cancel_Label}" title="{!$Label.c.Cancel_Label}" onclick="{!c.closeModal}" />
                <lightning:button variant="brand" label="{!$Label.c.Create_Order_Button}" title="{!$Label.c.Create_Order_Button}" onclick="{!c.createOrder}" />
            </footer>
        </div>
    </section>
</aura:component>