<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p dir="ltr" style="color: rgb(121, 121, 121); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15.2px; box-sizing: border-box; margin: 1em 0px 1.5em; line-height: 1.6em;">Hi {!Contact.FirstName},&nbsp;</p><p dir="ltr" style="color: rgb(121, 121, 121); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15.2px; box-sizing: border-box; margin: 1em 0px 1.5em; line-height: 1.6em;">It was great meeting you at the CFAA Conference last week. I hope you enjoyed the breakout sessions and trade show as much as I did.&nbsp;</p><p dir="ltr" style="margin: 1em 0px 1.5em; color: rgb(121, 121, 121); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15.2px; box-sizing: border-box; line-height: 1.6em;"><span style="font-size: 15.2px; line-height: 1.6em;">Have you ever considered Cannon Pest Control for your building? &nbsp;We are currently doing many multi-residential buildings in Ontario and Quebec and I would love to send someone to come out, bring you a coffee and do an evaluation of your building.&nbsp;</span></p><div><span style="color: rgb(121, 121, 121); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15.2px; line-height: 24.32px;">When it comes to pest control, apartment and condominium buildings have to be treated differently than other commercial buildings. This is because each unit is connected to each other by electrical, plumbing and heating. This gives pests an easy road to find new food sources. Cockroaches, Bed Bugs and even Mice all use these routes to go from one unit to the next, making Pest Control very difficult.</span></div><p dir="ltr" style="color: rgb(121, 121, 121); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15.2px; box-sizing: border-box; margin: 1em 0px 1.5em; line-height: 1.6em;"><span style="font-size: 15.2px; line-height: 1.6em;">Are you free next week for a coffee?&nbsp;</span></p><p dir="ltr" style="color: rgb(121, 121, 121); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15.2px; box-sizing: border-box; margin: 1em 0px 1.5em; line-height: 1.6em;"><span style="font-size: 15.2px; line-height: 1.6em;">Regards,&nbsp;</span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US">Jarrett Rose <o:p></o:p></span></b></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;
color:#009999;mso-ansi-language:EN-US">Vice President<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-US">Cannon Services<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-US">145 Shields Court | Markham, ON | L3R
9T5</span></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Trebuchet MS', sans-serif; font-size: 10pt;">tel: 905.946.1711 ext: 32 | cell:
647.529.6720</span></p>]]></td>
</tr>
</table>