<!--
- @FileName: Util_LightningLookupSelectEvt
- @Description: Event to pass selected record to lightning lookup component
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       11/15/2019         Created
*************************************************************  
-->
<aura:event type="COMPONENT" description="Util_LightningLookupSelectEvt">
    <aura:attribute name="result" type="Map" />
</aura:event>