<!--
- @FileName: ServicePlanManagerConfirmationEvt
- @Description: Confirmation event to specify confirmed or cancelled
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       12/3/2019         Created
*************************************************************  
-->
<aura:event type="COMPONENT" description="ServicePlanManagerConfirmationEvt">
    <aura:attribute name="confirmationType" type="String" />
    <aura:attribute name="confirmationValue" type="String" />
</aura:event>