<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="EDW_SelectCustomerController">
    <aura:registerEvent name="EDW_NavigateEvent" type="c:EDW_NavigateEvent" />
    
    <aura:attribute type="EDW_ViewModels.MainViewModel" name="initData" />
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isButtonDisabled" type="Boolean" default="true" />
    <aura:attribute name="isCommunity" type="Boolean" />
    
    <aura:handler name="EDW_LookupRecordEvent" event="c:EDW_LookupRecordEvent" action="{!c.handleRecordRetrieval}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:spinner alternativeText="Loading" size="medium" aura:id="theSpinner" />
    
    <div class="slds-container_center slds-container_small slds-clearfix">
        <div class="{!v.initData.account.PO_Required_on_Line_Item__c ? 'slds-hide' : ''}">
        	<ui:inputText class="slds-p-vertical_xx-small" label="{!$Label.c.PO_Number}" aura:id="poNumber" />
        </div>
        
        <c:EDW_InputLookupComponent aura:id="accountLookup" label="{!$Label.c.EDW_Account}" placeholder="Accounts" sObjectType="Account" icon="standard:account" selectedResult="{!v.initData.account}" required="true" isValueLockedIn="false" />
        <c:EDW_InputLookupComponent aura:id="contactLookup" searchString="" searchResults="[]" label="{!$Label.c.EDW_Contact}" placeholder="Contacts" sObjectType="Contact" icon="standard:contact" isDisabled="{!v.initData.account == null}" selectedResult="{!v.initData.contact}" filterById="{!v.initData.account.Id}" required="true" />
        <c:EDW_InputLookupComponent aura:id="ticketLookup" label="{!$Label.c.EDW_Ticket}" placeholder="Tickets" sObjectType="Case" selectedResult="{!v.initData.ticket}" filterById="{!v.initData.account.Id}" icon="standard:case" isDisabled="{!v.initData.account == null}" isValueLockedIn="false" />

        <lightning:button aura:id="btnNext" variant="brand" label="{!$Label.c.Next}" title="{!$Label.c.Next}" onclick="{!c.handleNextSection}" disabled="{!v.initData.contact == null}" class="slds-float_right slds-m-top_medium" />
    </div>
</aura:component>