<!--
 - Created by timothychiang on 2018-10-26.
 -->

<aura:component extends="c:US2_BaseComponent"
                extensible="true"
                description="US2_BaseForm">

    <aura:attribute name="showSpinner" type="Boolean" default="false" />

    <aura:handler name="spinnerEvent" event="c:US2_SpinnerEvent" action="{!c.handleSpinnerEvent}"/>

    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-align--absolute-center">
            <lightning:spinner aura:id="spinner"
                               variant="brand"
                               size="large"
                               alternativeText="processing...."/>
        </div>
    </aura:if>

    <div>{!v.body}</div>
</aura:component>