<aura:component implements="force:lightningQuickAction,force:hasRecordId" access="global" controller="SendDocuSignOnDemandController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <aura:attribute name="record" type="Order" />
    <aura:attribute name="responses" type="AuraStatusResponse[]" />
    
    <div aura:id="messageContainer" class="slds-box slds-theme_default slds-is-relative slds-hide">
        <aura:iteration items="{!v.responses}" var="item">
            <div class="ch-error-block">
                {!item.responseMessage}
            </div>
        </aura:iteration>
        
    	<lightning:spinner alternativeText="Loading" size="medium" aura:id="spinner" />
    </div>
</aura:component>