<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-size: medium; font-family: &quot;Times New Roman&quot;; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="Century Gothic, sans-serif"></font></p><p style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="Century Gothic, sans-serif" style="">Thank you for contacting Citron Hygiene.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Ticket # {!Case.CaseNumber} "{!Case.Subject}" has been created and a Customer Success agent will contact you shortly.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Century Gothic, sans-serif"><b>Should you require any additional information regarding this ticket, please reply to this e-mail.</b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Century Gothic, sans-serif">If you would like to submit a new request, please send an e-mail to pest_po@citronhygiene.com&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Century Gothic, sans-serif">Thank you,</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#005CA8">Citron Hygiene Customer Success Department&nbsp;&nbsp;<u1:p></u1:p></span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#76BE43">800.643.6922<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Century Gothic, sans-serif">Pest_po@citronhygiene.com&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!Case.Thread_Id}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" color="#ffffff">{!ServiceAppointment.AppointmentNumber}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><img src="https://citronhygiene--c.na55.content.force.com/servlet/servlet.ImageServer?id=015f1000003KOI7&amp;oid=00Dj0000001oMa6" border="0" align="left" alt=""><br></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"></font></div></div>]]></td>
</tr>
</table>