<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif">Y</font><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">o</span><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">ur internal ticket has been submitted successfully!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif">Ticket # {!Case.CaseNumber} "{!Case.Subject}" has been created.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><b>Should you require any additional information regarding this ticket, please reply to this e-mail.</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Century Gothic, sans-serif" style="">If you would like to submit a new request, please send an e-mail to po@citronhygiene.com</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif">Thank you,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#005CA8">Citron Hygiene&nbsp;&nbsp;<u1:p></u1:p></span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#76BE43">800.643.6922<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" color="#ffffff">{!ServiceAppointment.AppointmentNumber}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><img src="https://citronhygiene--c.na55.content.force.com/servlet/servlet.ImageServer?id=015f1000003KOI7&amp;oid=00Dj0000001oMa6" border="0" align="left" alt=""><br></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></div></div>]]></td>
</tr>
</table>