<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Thank you for contacting Accounts Receivable at Citron Hygiene.</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">We have created&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Ticket # {!Case.CaseNumber} "{!Case.Subject}"&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">and&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">will action your request as soon as possible.</span></p><p class="MsoNormal"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Century Gothic, sans-serif"><b>Should you require any additional information regarding this ticket, please reply to this e-mail&nbsp;</b></font><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">or call the 1-800 number below and reference #</span></b><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><b>{!Case.CaseNumber}</b></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Century Gothic, sans-serif" style="font-size: 12pt;"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Century Gothic, sans-serif" style="font-size: 12pt;">If you would like to submit a new request, please send an e-mail to ar</font><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">@citronhygiene.com</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Century Gothic, sans-serif">Thank you,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#005CA8">Citron Hygiene&nbsp;&nbsp;<u1:p></u1:p></span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#76BE43">800.643.6922<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
Arial;color:#76BE43"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;">Merci d’avoir contacté le service des Comptes recevables de Citron Hygiène.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;">Votre numéro de référence est le #{!Case.CaseNumber} "{!Case.Subject}"&nbsp;et nous traiterons votre demande sous peu.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;">N’hésitez pas à communiquer avec nous pour toute question en lien avec la présente demande</span></b><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;">&nbsp;<b># {!Case.CaseNumber}</b>,&nbsp;<b>par courriel ou au numéro 1.800 indiqué ci-dessous.<o:p></o:p></b></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;"><b><br></b></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;">Si vous désirez nous envoyer une nouvelle demande, veuillez nous écrire à ar@citronhygiene.com<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 17.12px; font-family: &quot;Century Gothic&quot;, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Merci,</span></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; color: rgb(0, 92, 168);">Citron Hygiene</span></b></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(118, 190, 67); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">800.643.6922</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://citronhygiene--c.na102.content.force.com/servlet/servlet.ImageServer?id=0153Z000003nbGR&amp;oid=00Dj0000001oMa6" border="0" align="left" alt=""><br></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></div></div>]]></td>
</tr>
</table>