<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<lightning:workspaceAPI aura:id="workspace"/>
    
    <aura:attribute name="initData" type="Object" />
    
    <div class="slds-text-align_center ch-text-color_brand">
        <div class="slds-m-bottom_medium">
            <lightning:icon iconName="utility:check" alternativeText="Success" variant="brand" size="large" />
        </div>
        <aura:if isTrue="{!v.initData.isCommunity}">
            <div class="slds-m-bottom_medium">{!$Label.c.Request_Successfully_Received}</div>
            <div>{!$Label.c.Check_Email}</div>
            <aura:set attribute="else">
                <div class="slds-m-bottom_medium">{!$Label.c.Request_Completed_Message_Part_One}</div>
                <div class="slds-m-bottom_medium">{!$Label.c.Request_Completed_Message_Part_Two}</div>
                <div>
                    <lightning:button variant="brand" label="{!$Label.c.Create_New_Emergency_Order}" iconName="utility:add" onclick="{!c.resetWizard}" />
                    <lightning:button variant="brand" label="{!$Label.c.Close_Wizard}" iconName="utility:close" onclick="{!c.closeWizard}" />
                </div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>