<aura:component controller="EDW_AppointmentVisitDateTimeController">
    <aura:attribute name="appointmentId" type="String" />
    <aura:attribute type="Boolean" name="killComponent" default="false" access="private" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler name="change" value="{!v.killComponent}" action="{!c.killComponentListener}"/>
    
    <aura:registerEvent name="appointmentAssignedEvent" type="c:EDW_ServiceAppointmentResourceAssignedEvent"/>
</aura:component>