<aura:component controller="EDW_ConfigureAppointmentController">
	<lightning:workspaceAPI aura:id="workspace"/>
    
    <aura:attribute name="recordId" type="String" required="true" />
    <aura:attribute name="orderNumber" type="String" />
    <aura:attribute name="isCancelOrderButtonAccessible" type="Boolean" />
    
    <div class="slds-page-header slds-page-header_record-home ch-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-order">
                            <lightning:icon iconName="standard:orders" alternativeText="Order" />
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span>Order</span>
                                    <span class="slds-page-header__title slds-truncate" title="{!v.orderNumber}"><lightning:formattedText title="Billing City" value="{!v.orderNumber}" /></span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">
                        <div class="slds-page-header__control">
                            <ul class="slds-button-group-list">
                                <li>
                                    <lightning:button class="slds-button slds-button_neutral" label="Cancel Order" onclick="{!c.cancelOrder}" disabled="{!v.recordId == null}" />
                                </li>
                                <li>
                                    <lightning:button class="slds-button slds-button_neutral" label="Save &amp; Close" onclick="{!c.closeWizard}" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div aura:id="CancelOrderDialog"></div>
</aura:component>