<aura:component >
	<aura:attribute name="currentPageNumber" type="Integer" />
    <aura:attribute name="disableNext" type="Boolean" />
    
    <aura:registerEvent name="paginationEvent" type="c:EDW_PaginationEvent" />
    
    <div class="slds-button-group custom-group" role="group">
        <button onclick="{!c.firstPage}" class="slds-button slds-button--brand" disabled="{!v.currentPageNumber==1 || v.currentPageNumber==-1}">
            {!$Label.c.First_Page}
        </button>
        <button onclick="{!c.prevPage}" class="slds-button slds-button--brand" disabled="{!v.currentPageNumber==1 || v.currentPageNumber==-1}">
            {!$Label.c.Prev_Page}
        </button>
        <button onclick="{!c.nextPage}" class="slds-button slds-button--brand" disabled="{!v.disableNext || v.currentPageNumber==-1}">
            {!$Label.c.Next_Page}
        </button>
    </div>
</aura:component>