<!--
 Version		Date			Developer		Comments	
 * 1.0			15/09/2021		Sidhartha		Code Created
-->
<apex:component layout="none" access="global" controller="sanicerticontroller">
    <apex:attribute name="accName" description="" type="String" />
    <apex:attribute name="accAdd" description="" type="String" />
    <apex:attribute name="clsDateWrap" description="" type="String[]" />
    <apex:attribute name="wId" description="Record Id" type="id" assignTo="{!record_Id}"/> 
    
    <apex:stylesheet value="{!URLFOR($Resource.sani_guard)}"/>
    
    <body>
        <img style="width:20%" src="/resource/sani_images/leaves-01.png" alt="Organization Logo"/>
        <div style="background-image: url('/resource/sani_images1/Icon-03.png');background-position: center;background-repeat: no-repeat;background-size: 100px 100px;display: flex;justify-content: center;align-items: center;">
            
            
            <div style="text-align: center;font-family:century gothic;">
                <div>
                    <span class="cls_004">SaniGuard</span>
                    <span lang="EU-US" style="font-size:14.0pt;color:#81BB27;position:relative;top:-20.3pt;right:2.1pt;">{!$Label.TM}</span>
                </div>
                
                <div class="cls_002">
                    <span class="cls_002">{!$Label.Certificate_of_Completion}
                    </span>
                </div>
                
                <div style="margin-top:8%;">
                    <p style="font-size:30px;font-family: century gothic;">{!accName}</p>
                    <hr style=" margin-top: -1em;margin-bottom: -1em;"/>
                    <p>{!$Label.Company}</p>    
                </div>
                
                <div style="margin-top:8%;">
                    <p style="font-size:30px;font-family: century gothic;">
                        {!address}
                    </p>
                </div>
                
                <div >
                    <hr style=" margin-top: -1em;margin-bottom: -1em;"/>
                    <p>{!$Label.Address1}</p> 
                </div>
                
                <div >
                    <p style="margin-top:6%;font-size:18px;font-family: Century Gothic;">
                        This space is regularly <b>Professionally Disinfected</b> using <b>Citron Hygiene's
                        SaniGuard<sup style="font-size:10px">{!$Label.TM}</sup> Service</b>.By utlilizing a hospital-grade disinfectant, we are applying
                        an invisible antimicrobial film that remains active to kill pathogens and protect you
                        from harmful microorganisms.
                    </p>
                    
                </div>
                <div >
                    <p style="font-size:20px;font-family: century gothic;">
                        {!$Label.sani_section_3}
                    </p>
                </div>
                
                <div >
                    <div >
                        <div style="font-size:18px;font-family: century gothic;display: inline-block;">{!$Label.Day}<span style="border-bottom: 1.5px solid black;display: inline-block;width:60px;">{!day}</span></div>
                        <div style="font-size:18px;font-family: century gothic;display: inline-block;">{!$Label.Month}<span style="border-bottom: 1.5px solid black;display: inline-block;width:60px;">{!month}</span></div>
                        <div style="font-size:18px;font-family: century gothic;display: inline-block;">{!$Label.Year} <span style="border-bottom: 1.5px solid black;display: inline-block;width:60px;">{!year}</span></div>
                    </div>
                </div>
       
                <div style="margin-top:6%">
                    <p style="font-style:italic;font-size:26.0pt;margin-left:10%;margin-right:10%;color:#81BB27;margin-top:12%;font-family:Century Gothic">
                        {!$Label.sani_section_4}
                    </p>
                </div>
            </div>              
            <div style="position:relative;bottom:8px">
                <img style="width:20%;float: right;height:10%" src="/resource/citron_image" alt=""/>
            </div>
        </div> 
    </body>
</apex:component>