<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="EDW_AppointmentVisitDateTimeController">
    <aura:attribute name="isRequestAppointmentDisabled" type="Boolean" default="true" />
    <aura:attribute name="timeBlocks" type="String[]" />
    <aura:attribute name="requestedDate" type="String" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <!--<aura:handler name="change" value="{!v.requestedDate}" action="{!c.validateDate}" />-->
    
    <div class="slds-container_fluid ch-container" aura:id="container">
        <div aura:id="form-wrapper">
            <div class="slds-m-around_medium">
                {!$Label.c.Select_a_Time_Block}
            </div>
            <div class="slds-m-around_medium">
                {!$Label.c.Any_Questions_or_Concerns}&nbsp;<a href="{!'mailto:' + $Label.c.Customer_Success_Email + '?subject=' + $Label.c.Default_Email_Subject}">{!$Label.c.Customer_Success_Email}.</a>
            </div>
            
            <div class="slds-m-around_medium">
                <fieldset class="slds-form-element slds-form-element_compound">
                    <div class="slds-form-element__row">
                        <div class="slds-size_1-of-2">
                            <lightning:input aura:id="requestedDate" type="date" label="{!$Label.c.Requested_Date}" dateStyle="short" onchange="{!c.validateForm}" />
                        </div>
                        <div class="slds-size_1-of-2">
                            <lightning:select aura:id="timeBlock" label="{!$Label.c.Time_Block}" onchange="{!c.validateForm}">
                                <aura:iteration items="{!v.timeBlocks}" var="block" indexVar="index">
                                    <option value="{!block}">{!block}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="slds-m-around_medium slds-text-align_center">
                <lightning:button iconName="utility:send" variant="brand" label="{!$Label.c.Request_Appointment}" disabled="{!v.isRequestAppointmentDisabled}" onclick="{!c.sendRequest}" />
            </div>
        </div>
    </div>
</aura:component>