<!--
- @FileName: Util_LoadingSpinner
- @Description: Spinner to indicate component is loading
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       10/18/2019      Created
*************************************************************  
-->

<aura:component description="Util_LoadingSpinner">
    <div class="slds-spinner_container" style="height: 6rem">
        <div class="slds-spinner_brand slds-spinner slds-spinner_large" role="status">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</aura:component>