<!--
- @FileName: ServicePlanManagerItemDetailConfirmEvt
- @Description: Confirmation event to save item detail selections on the service plan manager
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       12/9/2019         Created
*************************************************************  
-->
<aura:event type="COMPONENT" description="ServicePlanManagerItemDetailConfirmEvt">
    <aura:attribute name="asset" type="Map" />
</aura:event>