<!--
- @FileName: Util_LightningLookupResult
- @Description: Component to display a single result record from the a custom lightning lookup component
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       11/14/2019         Created
*************************************************************  
-->

<aura:component description="Util_LightningLookupResult">

    <aura:attribute name="result" type="Map" />

    <aura:registerEvent name="selectResultEvt" type="c:Util_LightningLookupSelectEvt" />

    <div role="presentation" onclick="{!c.selectResult}">
        <span class="slds-media" role="option">
              <span class="slds-media__body">
                  <button value="{!v.result.displayValue}" class="slds-p-around_x-small citron-button-subdued">{!v.result.displayValue}</button>
              </span>
        </span>
    </div>

</aura:component>