<aura:component >
    <aura:attribute name="isCancelled" type="Boolean" />
    <aura:attribute name="record" type="WorkOrder" />
    
    <section role="dialog" aira-label="Cancel Work Order" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_small slds-fade-in-open">
    	<div class="slds-modal__container">
            <header class="slds-modal__header">
            	<h2>{!$Label.c.Work_Order_Cancellation_Confirmation}:&nbsp;<strong>{!v.record.WorkOrderNumber}</strong></h2>
            </header>
        	<div class="slds-modal__content slds-p-around--large" id="modal-content-id-1">
                {!$Label.c.Work_Order_Cancellation_Confirmation_Message}
            </div>
            <div class="slds-modal__footer">
                <lightning:button variant="neutral" label="{!$Label.c.Confirm_Cancellation_Close}" onclick="{!c.cancel}" />
                <lightning:button variant="destructive" label="{!$Label.c.Confirm_Cancellation_Button}" onclick="{!c.confirmCancel}" />
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>