<!--
- @FileName: TechCapacityRouteDay
- @Description: Component to represent a single day on the TechCapacityRouteView
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       10/18/2019      Created
*************************************************************  
-->

<aura:component description="TechCapacityRouteDay">
    <aura:attribute name="day" type="Map" />

    <aura:registerEvent name="showDayDetails" type="c:TechCapacityDayDetailModalEvt" />

    <div class="slds-col slds-size_1-of-7 slds-p-around_xx-small calendar-day"
         onclick="{!c.showDayDetails}" >
        <div class="{!v.day.utilization + ' ' + v.day.pastDay + ' slds-is-relative slds-p-around_x-small day-wrapper'}">
            <div class="overlay"></div>
            <div class="slds-grid slds-grid_align-spread">
                <div class="slds-col">
                    <strong>{!v.day.month}</strong>
                </div>

                <div class="slds-col">
                    <strong>{!v.day.num}</strong>
                </div>
            </div>

            <table class="slds-m-top_small">
                <tr>
                    <td>Calls</td>
                    <td class="citron-text-right">{!v.day.calls}</td>
                </tr>
                <tr>
                    <td>Assets</td>
                    <td class="citron-text-right">{!v.day.assets}</td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td class="citron-text-right">{!v.day.minutes} min</td>
                </tr>
                <tr>
                    <td>RR</td>
                    <td class="citron-text-right">${!v.day.rR}</td>
                </tr>
            </table>
        </div>
    </div>

</aura:component>