<aura:component >
    <aura:attribute name="filterItem" type="ProductCatalog.AuraSelectOption"/>
    <aura:attribute name="theFilter" type="String[]"/>
    
    <aura:registerEvent name="applyFilter" type="c:filterEvent"/>
    
    <aura:handler event="c:clearFiltersEvent" action="{!c.toggleFilter}"/>
    
    <lightning:button variant="neutral" label="{!v.filterItem.label}" onclick="{!c.addFilter}" name="true" value="{!v.filterItem.value}" class="slds-m-top--x-small slds-m-left--xxx-small slds-size--1-of-1" aura:id="theButton"/> <br/>
</aura:component>