<aura:component >
    <aura:attribute type="EDW_ViewModels.Path[]" name="pathNames" required="true"/>
    
    <div class="slds-path path-wrapper">
        <div class="slds-grid slds-path__track">
            <div class="slds-grid slds-path__scroller-container">
                <div class="slds-path__scroller" role="application">
                    <div class="slds-path__scroller_inner">
                        <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">
                            <aura:iteration items="{!v.pathNames}" var="p">
                                <li class="{!p.isStepComplete ? 'slds-path__item slds-is-complete' : p.isCurrentPathItem ? 'slds-path__item slds-is-current slds-is-active' : 'slds-path__item slds-is-incomplete'}" role="presentation">
                                    <a aria-selected="true" class="slds-path__link" href="javascript:void(0);" id="path-1" role="option" tabindex="0">
                                        <span class="slds-path__stage">
                                            <lightning:icon iconName="action:approval" alternativeText="Completed" class="icon-transparent" size="x-small" />
                                        </span>
                                        <span class="slds-path__title">{!p.pathName}</span>
                                    </a>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>