<aura:component implements="force:lightningQuickAction,force:hasRecordId,flexipage:availableForAllPageTypes" access="global" controller="EmergencyDispatchWizardController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="response" type="Object" />
    
    <div aura:id="messageContainer" class="slds-box slds-theme_default slds-is-relative slds-hide">
        <div class="ch-error-block">
            {!v.response.responseMessage}
        </div>
    </div>
    <div class="demo-only" style="height: 6rem;" aura:id="mySpinner">
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</aura:component>