<aura:component >
    <aura:attribute name="iconName" type="String" required="true" />
    <aura:attribute name="iconAlternativeText" type="String" required="true" />
    <aura:attribute name="iconSize" type="String" required="true" />
    <aura:attribute name="sectionTitle" type="String" required="true" />
    
    <span class="ch-section-header_content">
        <lightning:icon iconName="{!v.iconName}" alternativeText="{!v.iconAlternativeText}" size="{!v.iconSize}" class="ch-section-header_icon" />
        {!v.sectionTitle}
    </span>
</aura:component>