<apex:page controller="APXTConga4.BaseStepController" sidebar="false">
	<apex:includeLightning />
    <script type="text/javascript">
	    var ns = "{!JSENCODE(namespace)}";
        if(ns == undefined || ns.length == 0) {
            ns = "c";
        }
        $Lightning.use(ns+":AppForVisualForcePages", function() {
            $Lightning.createComponent(ns+":BehaviorStep", {
                index: 3,
                inVFPage: "true",
                masterObject: "{!$CurrentPage.parameters.mo}",
                masterObjectLabel: "{!$CurrentPage.parameters.mol}",
                solutionName: "{!$CurrentPage.parameters.sn}",
                solutionId: "{!$CurrentPage.parameters.sid}",
                theme: "{!$CurrentPage.parameters.theme}"
            },
            "lightning",
            function(cmp) {});
        });
    </script>
    <div id="lightning" />
</apex:page>