<!--
 - Created by timothychiang on 2020-04-19.
 -->

<apex:page standardController="Quote">
	<script type="text/javascript">
		if( (typeof sforce != 'undefined') && (sforce != null) ) {
			sforce.one.navigateToURL('/lightning/cmp/c__CPQ2_OpportunityWrapper?c__recordId={!Quote.Id}',true);
		} else {
			window.location.href = '/lightning/cmp/c__CPQ2_OpportunityWrapper?c__recordId={!Quote.Id}';
		}
	</script>

</apex:page>