<!--
 - Created by timothychiang on 2020-05-08.
 -->

<apex:page id="CPQ2_MainLauncherOrder" standardController="Order">
	<script type="text/javascript">
		if( (typeof sforce != 'undefined') && (sforce != null) ) {
			sforce.one.navigateToURL('/lightning/cmp/c__CPQ2_OrderWrapper?c__recordId={!Order.Id}',true);
		} else {
			window.location.href = '/lightning/cmp/c__CPQ2_OrderWrapper?c__recordId={!Order.Id}';
		}
	</script>
</apex:page>