<apex:page standardController="Opportunity">
    <script type="text/javascript">
        if( (typeof sforce != 'undefined') && (sforce != null) ) {
            sforce.one.navigateToURL('/lightning/cmp/c__CPQ2_OpportunityWrapper?c__recordId={!Opportunity.Id}',true);
        } else {
            window.location.href = '/lightning/cmp/c__CPQ2_OpportunityWrapper?c__recordId={!Opportunity.Id}';
        }
    </script>

</apex:page>