<apex:page controller="CTCT2.LicenseAgreement_Controller">
<apex:sectionHeader title="Constant Contact for Salesforce" />
    <apex:form >
        <apex:pageBlock id="pageBlock" title="License Agreement">
        <table>
            <tr><td width = "10%"></td>
            <td> 
			<apex:outputPanel rendered="{!NOT(AlreadyAccepted)}">
		        <apex:outputText value="Please review the license terms before using Constant Contact for Salesforce." />
	            <br/><br/>
	            <apex:outputText value="Use the scroll bar to view the entire agreement." />
			</apex:outputPanel>
            
            <div id="mainAgreementDiv" width="100%" >
            <br/><div id="textDiv"  align="left" style="width:90%;height:225px; overflow:auto;background-color: #FFFFFF;border:1px groove #000000;">
            <div style="margin:5px">



CONSTANT CONTACT&reg;, INC. 
<br />
<br />
CONSTANT CONTACT FOR SALESFORCE (Salesforce) SOFTWARE LICENSE AGREEMENT 
<br />
<br />
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) ("Licensee") and Constant Contact, Inc. ("Licensor") for the Constant Contact For Salesforce software product for use with SALESFORCE® (the "Constant Contact for Salesforce Software"). 
<br />
<br />
BY INSTALLING, COPYING, OR OTHERWISE USING THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE, LICENSEE AGREES TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA. IF LICENSEE DOES NOT AGREE TO THE TERMS OF THIS EULA, LICENSEE MAY NOT INSTALL, COPY OR USE THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE. 
<br />
<br />
<br />
1. Salesforce, CONSTANT CONTACT SERVICE AND INTERNET SERVICE 
<br />
<br />
The Constant Contact for Salesforce Software provides an interface between the software known as Salesforce ("Salesforce") and Licensor’s online email marketing and survey products ("Constant Contact"). To use the Constant Contact for Salesforce Software, Licensee must also obtain the appropriate license(s) for Salesforce and must have a Constant Contact account in good standing. The Constant Contact Web Site and Products Terms and Conditions of Use (the "Constant Contact Terms and Conditions"), available on the Constant Contact web site at 
<a target="newwin" href="http://www.constantcontact.com/uidocs/CCSiteOwnerAgreement.jsp">http://www.constantcontact.com/uidocs/CCSiteOwnerAgreement.jsp</a>, are incorporated into this EULA in their entirety as applicable to Licensee’s use of the Constant Contact for Salesforce Software to access and use Constant Contact. Licensee is solely responsible for complying with the Salesforce license agreement (provided separately by a third party) and the Constant Contact Terms and Conditions and paying all applicable fees for those products and services. This EULA or use of the Constant Contact for Salesforce Software does not confer ownership of or interest in Salesforce or Constant Contact. 
<br />
<br />
The Constant Contact for Salesforce Software requires an Internet connection on the computers on which it is used, and will use such Internet connection to transmit and receive data to and from Constant Contact. Licensee is solely responsible for providing the Internet connection and paying all fees related to its use. Licensee is also solely responsible for complying with all rules and regulations of Licensee’s Internet Service Provider. 
<br />
<br />
<br />
2. GRANT OF LICENSE 
<br />
<br />
Subject to Licensee complying with this EULA, the Constant Contact Terms and Conditions and any agreements relating to Salesforce, Licensor hereby grants Licensee the following personal, non-exclusive, non-transferable, limited rights: 
<br />
<br />
a. Individual Use: Licensee may install and use the registered Constant Contact for Salesforce Software, only in conjunction with Licensee’s use of Constant Contact in conformance with the Constant Contact Terms and Conditions of Use, on any computer where Licensee is the sole user of the Constant Contact for Salesforce Software. 
<br />
<br />
b. Shared Use: Licensee may install and use the Constant Contact for Salesforce Software on any number of shared or networked computers and allow it to be used by an unlimited number of persons, only in conjunction with such persons´ use of Constant Contact in conformance with the Constant Contact Terms and Conditions and only so long as each such person has also agreed to be subject to the restrictions and obligations of Licensee under this EULA. 
<br />
<br />
c. Open Source: Notwithstanding this Section 2, Licensee acknowledge that the Constant Contact for Salesforce Software includes or may include some software components that are licensed to Licensee under so-called "free software" or "open source" licenses which, among other rights, permit the user to copy, modify and redistribute certain programs, or portions thereof, and/or have access to the source code for such components ("Free Software Licenses"). To the extent required by any applicable Free Software License, the terms of such licenses will apply in lieu of the terms of Section 2 of this EULA. To the extent the terms of any Free Software License prohibit any of the restrictions in this EULA with respect to such components, such restrictions will not apply to such components.
<br />
<br />
The Constant Contact for Salesforce Software is licensed, not sold or given away, even in such cases where Licensor does not charge any fee for its use. Licensor retains all rights to, title of and interest in the Constant Contact for Salesforce Software not expressly granted to Licensee under this EULA. 
<br />
<br />
<br />
3. RESTRICTIONS; RESERVATION OF RIGHTS 
<br />
<br />
a. No Reverse Engineering. Licensee may only use software components of the Constant Contact for Salesforce Software in object code form. Licensee shall not disassemble, decompile or reverse engineer the Constant Contact for Salesforce Software. Any information obtained in violation of this restriction shall be considered Licensor’s confidential and proprietary information. Licensee shall at all times safeguard and protect all of Licensor’s confidential and proprietary information pertaining to the Constant Contact for Salesforce Software and Licensee hereby automatically and irrevocably assigns such confidential and proprietary information to Licensor. 
<br />
<br />
b. No Sublicense Rights. Licensor reserves to itself and prohibits Licensee (directly or indirectly, in whole or in part) from loaning, renting, leasing, sublicensing or otherwise distributing or operating the Constant Contact for Salesforce Software to or for the benefit of any third party, and from altering, adapting, translating or preparing any derivative work of the Constant Contact for Salesforce Software. <br />
<br />
<br />
4. COPYRIGHT AND TRADEMARKS 
<br />
<br />
The Constant Contact for Salesforce Software is protected by United States copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Making unauthorized copies of the Constant Contact for Salesforce Software, in whole or in part, is prohibited by law. No part of the Constant Contact for Salesforce Software may be disassembled, reverse engineered or translated into any human or computer language without prior written permission of Licensor. 
<br />
<br />
The Constant Contact for Salesforce Software may contain or use one or more trademarks and/or service marks of Licensor and third parties (the "Marks"). Licensor does not grant, and use of the Constant Contact for Salesforce Software does not convey, any rights to these Marks to Licensee. Licensee shall not use any Mark without the express written permission of its owner. 
<br />
<br />
Licensee shall ensure that all Marks, notices or legends pertaining to the origin, identity or ownership of the Constant Contact for Salesforce Software remain intact, clearly legible and in their original form. 
<br />
<br />
<br />
5. NO OBLIGATION TO SUPPORT 
<br />
<br />
Licensor shall provide no maintenance or installation services of any kind, error corrections, bug fixes, patches, updates or other modifications hereunder. In the event that Licensor, in its sole discretion, provides updates, error corrections, bug fixes, patches or other modifications to the Constant Contact for Salesforce Software to Licensee ("Constant Contact for Salesforce Software Updates"), the Constant Contact for Salesforce Software Updates will be considered part of the Constant Contact for Salesforce Software, and subject to the terms and conditions of this EULA. 
<br />
<br />
<br />
6. NO WARRANTY 
<br />
<br />
THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE IS BORNE BY LICENSEE. SHOULD THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, LICENSEE AND NOT LICENSOR OR ITS SUPPLIERS ASSUMES THE ENTIRE COST OF ANY SERVICE AND REPAIR. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS EULA. NO USE OF THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER. 
<br />
<br />
<br />
7. LIMITATION OF LIABILITY 
<br />
<br />
THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE REMAINS WITH LICENSEE. IN NO EVENT SHALL LICENSOR OR ANY OF ITS SUPPLIERS BE LIABLE FOR ANY LOST PROFITS, LOST SAVINGS, DIRECT, INCIDENTAL OR INDIRECT DAMAGES, OR OTHER ECONOMIC OR CONSEQUENTIAL DAMAGES, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS INCLUDES DAMAGES INCURRED BY LICENSEE, LICENSEE´S CUSTOMERS AND ANY THIRD PARTY. 
<br />
<br />
IN NO EVENT SHALL LICENSOR´S OR ITS SUPPLIERS´ LIABILITY UNDER THIS EULA EXCEED THE SUM OF ANY AMOUNTS PAID HEREUNDER BY LICENSEE TO LICENSOR OR ITS SUPPLIER FOR THE LICENSE TO USE THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE. IF NO FEE WAS PAID BY LICENSEE TO LICENSOR FOR USE OF THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE, THEN LICENSOR´S LIABILITY UNDER THIS EULA SHALL BE ZERO. 
<br />
<br />
LICENSOR´S ENTIRE LIABILITY AND LICENSEE´S EXCLUSIVE REMEDY FOR ANY CLAIM LICENSEE MAY HAVE AGAINST LICENSOR SHALL BE RETURN OF AMOUNTS PAID (IF ANY) FOR THE CONSTANT CONTACT FOR SALESFORCE SOFTWARE LICENSES AGAINST WHICH A CLAIM IS BEING MADE. 
<br />
<br />
<br />
8. TERM AND TERMINATION 
<br />
<br />
a. This EULA shall continue in full force and effect in perpetuity, unless terminated earlier in accordance with this or another Section of this EULA. This EULA shall automatically terminate if Licensee breaches any provision of this EULA. Licensor may terminate this EULA at any time at Licensor’s election, without cost or obligation to Licensee. 
<br />
<br />
b. Termination of this EULA shall terminate Licensee’s right to possess or use the Constant Contact for Salesforce Software. Upon termination for any reason, Licensee shall destroy the original copy and all subsequent copies of the Constant Contact for Salesforce Software and cease all further use of it. 
<br />
<br />
c. Sections 3 (proprietary information), 6 (no warranty), 7 (limitation on liability), 8 (term and termination), 9 (disputes), 10 (export regulations) and 12 (miscellaneous) shall survive the termination of this EULA. 
<br />
<br />
d. Licensee agrees that legal remedies alone provide inadequate protection of Licensor’s intellectual property rights in the Constant Contact for Salesforce Software and that, in addition to other relief, Licensor may obtain temporary and permanent injunctions to enforce those rights. 
<br />
<br />
<br />
9. DISPUTES; CHOICE OF LAW 
<br />
<br />
a. Except for certain injunctive relief authorized under Section 8 above, which may be brought at any time, the Licensee and Licensor (the "Parties") agree that all disputes shall be submitted to a single arbitrator under proceedings conducted in accordance with the Commercial Arbitration Rules of the American Arbitration Association. The award of the arbitrator shall include a written explanation of the decision and shall be binding upon the Parties and enforceable in any court of competent jurisdiction. Disputes involving amounts exceeding $100,000 are not subject to arbitration and may be taken directly to court by either party. 
<br />
<br />
b. This EULA shall be governed by and construed in accordance with the substantive laws of The Commonwealth of Massachusetts, U.S.A., notwithstanding the conflicts of law provisions of that or any other jurisdiction. All disputes arising out of this EULA shall be subject to the exclusive jurisdiction of federal and state courts located in Massachusetts.
<br />
<br />
 10. EXPORT REGULATIONS Licensee shall not export or re-export the Constant Contact for Salesforce Software without first obtaining any required export license or governmental approval. Licensee shall not remove or export from the United States or allow the export or re-export of the Constant Contact for Salesforce Software, including technical data, in violation of any restrictions, laws, or regulations of the United States or any other country. 
<br />
<br />
<br />
11. NO ASSIGNMENT 
<br />
<br />
Licensee may not assign all or any part of its rights or obligations under this EULA to any third party without Licensor’s prior written consent, which Licensor may withhold in its sole discretion. An assignment of the EULA in violation of this Section 11 shall be void and shall immediately terminate all of Licensee’s rights under this EULA.
<br />
<br />
<br />
12. MISCELLANEOUS 
<br />
<br />
This EULA, together with the Constant Contact Terms and Conditions, constitutes the entire agreement between Licensee and Licensor with respect to the use of the Constant Contact for Salesforce Software and supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. This EULA may be modified or amended only by a writing signed by an authorized representative of Licensor. Sales representatives and distributors of the Constant Contact for Salesforce Software have no authority to alter this EULA. Any provision of this EULA found by a tribunal of competent jurisdiction to be illegal or unenforceable shall be automatically conformed to the minimum requirements of law and all other provisions shall remain in full force and effect. Waiver of any provision hereof in one instance shall not preclude enforcement of it on future occasions. Headings are for reference purposes only and have no substantive effect.
<br />
<br />
<br />
                        </div>
                    </div>
                </div>     
                <br/>
				<apex:outputPanel rendered="{!NOT(AlreadyAccepted)}">
	                If you accept the terms of the agreement, click I Accept to continue.
	                You must accept the agreement to use the Constant Contact for Salesforce application.
	                <br/><br/>
	            </apex:outputPanel>
                </td></tr></table>          
                <apex:pageBlockButtons location="bottom">
					<apex:outputPanel rendered="{!NOT(AlreadyAccepted)}">
		                <div style="margin-left:15%;">
		                    <apex:commandButton value="I Accept" action="{!AcceptAgreement}"/>&nbsp;&nbsp;
		                    <apex:commandButton value="Cancel"   action="{!CancelAgreement}"/>
		                 </div>
		            </apex:outputPanel>
                </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>