<apex:page sidebar="false" controller="CTCT2.UploadWizardController" tabstyle="Uploads__tab">

    <apex:sectionHeader title="Constant Contact for Salesforce"  subtitle="Upload {!uploadType}s" />

    <apex:form >
        <apex:pageBlock title="Upload Complete">
            <p>Your upload is in progress.</p>
            <br/>

            <p><b>View Activity</b></p>
            <p>You can view the Contact Upload History under the Contstant Contact tab in Salesforce.</p>
            <p>You can log in to your account at <a href="http://www.constantcontact.com">http://www.constantcontact.com</a> and click the Activity link under the Contacts tab.</p>

            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!cancel}" value="OK"/>
                <apex:commandButton action="{!cancel}" value="Login to Constant Contact Site"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

</apex:page>