<apex:page standardController="Loop__DDP__c" title="Field Tagger: {!currentDdpName}" sidebar="false" extensions="Loop.fieldTaggerExt" id="apage">
    <apex:sectionHeader title="Field Tagger: {!currentDdpName}" help="http://support.drawloop.com/salesforce/looplus/basic/tagging-documents/" />
    <div id="ieMsgs" />
    <apex:actionRegion immediate="true">
        <apex:form id="form">
            <apex:pageBlock title="Find Field" mode="edit" id="pb">
                <apex:pageBlockButtons location="top">
                    <input type="submit" value="Reset Options" class="btn" onclick="window.location.reload(); return false;" />
                </apex:pageBlockButtons>
                
                <c:fieldTagger con="{!extension}" />
            </apex:pageBlock>
        </apex:form>
    </apex:actionRegion>
</apex:page>