<apex:page >
  
	<script src="{!URLFOR($Resource.MapAnythingLiveSummary,'plugins/jquery/jquery.min.js')}"></script>
	<apex:includeScript value="{!URLFOR($Resource.malive__MapAnythingLiveSummary,'js/malive.utilities.js')}"/>
	
	<script>
		var assetPrefix = '{!$ObjectType.IoTDevice__c.keyPrefix}';
		
		$(function() {
			redirectPage('assetTab');
		});
	</script>
	
</apex:page>