<apex:page standardController="malive__MALive_SummaryEvent__c">
  
      <style>
        #map {
            top: 0;
            right: 0;
            height: 200px;
            width: 300px;
        }
    </style>

    <c:MALiveMiniMap Name="{!malive__MALive_SummaryEvent__c.Name}" Lat="{!malive__MALive_SummaryEvent__c.malive__Position__Latitude__s}" Long="{!malive__MALive_SummaryEvent__c.malive__Position__Longitude__s}" Tooltip="{!malive__MALive_SummaryEvent__c.Name}"/>

</apex:page>