<apex:page controller="malive.MassCompleteMAStops">
	
	<!-------------------------------------------------------------------
	
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
	
	--------------------------------------------------------------------->
	
</apex:page>