<apex:page >
	
	<!-------------------------------------------------------------------
	
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
			DEPRECATED DEPRECATED DEPRECATED DEPRECATED DEPRECATED
	
	--------------------------------------------------------------------->
	
</apex:page>