<apex:page controller="maps.AdvRoute" action="{!checkPermissions}" standardstylesheets="false" showHeader="true" title="Salesforce Maps Advanced Visit Plan Builder" sidebar="false">

    <c:AdvRouteLabels />
    <c:AdvRouteUtils vueType="templateBuilder" />
    <apex:outputPanel layout="none" rendered="{! $User.UIThemeDisplayed != 'Theme3' }">
        <style>
            html {
                overflow: hidden;
            }
        </style>
    </apex:outputPanel>
</apex:page>