<apex:page lightningStylesheets="true"  controller="CollectServiceAppointmentIds" >
    <!--<div style="background-color:orange;height:125px;width:300px;">-->
        <apex:includeLightning />  
        
        <div id="lookup-pill"></div>
        <script>
            $Lightning.use("c:MassSAReassignmentApp",function(){
                $Lightning.createComponent("c:MassSAReassignment",{"customListStr":{!customIdsStr},"SACount":{!count}},"lookup-pill")
            });
        </script>
    <!--</div> -->
</apex:page>