<apex:page sidebar="false" controller="mmu.MigrationCon" extensions="mmu.RemoteFunctions" standardStyleSheets="false" applyHtmlTag="false" showHeader="false">
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">               
                <head>
                        <script type='text/javascript'>
                                var MigrationSystem = {
                                        User: {
                                                timeZoneOffset: '{!timeZoneOffset}',
                                                userLocale: '{!JSENCODE(userLocale)}',
                                                timeZoneId: '{!JSENCODE(timeZoneId)}',
                                                dateFormat: '{!JSENCODE(dateFormat)}',
                                                timeFormat: '{!JSENCODE(timeFormat)}',
                                                dateTimeFormat: '{!JSENCODE(dateTimeFormat)}',
                                        }
                                }
                                var Remoting = {
                                        acceptTerms: '{!$RemoteAction.RemoteFunctions.acceptTerms}',
                                        getTermsStatus: '{!$RemoteAction.RemoteFunctions.getTermsStatus}',
                                        getRecordCount: '{!$RemoteAction.RemoteFunctions.getRecordCount}',
                                        startMigration: '{!$RemoteAction.RemoteFunctions.startMigration}',
                                        cancelMigration: '{!$RemoteAction.RemoteFunctions.cancelMigration}',
                                        scheduleMigration: '{!$RemoteAction.RemoteFunctions.scheduleMigration}',
                                        rescanMissingFields: '{!$RemoteAction.RemoteFunctions.rescanMissingFields}',
                                        getInstalledProducts: '{!$RemoteAction.RemoteFunctions.getInstalledProducts}',
                                        scanForRunningMigrations: '{!$RemoteAction.RemoteFunctions.scanForRunningMigrations}',
                                        updateMigrationProductsSelected: '{!$RemoteAction.RemoteFunctions.updateMigrationProductsSelected}',
                                        retrieveMigrationProductsSelected: '{!$RemoteAction.RemoteFunctions.retrieveMigrationProductsSelected}'

                                }
                        </script>
                </head>
                <body>
                        <div id="migrationPage" />
                        <script type='text/javascript' src="{!URLFOR($Resource.MigrationJS, '/dist/migration/bundle.js')}" />
                </body>
        </html>
</apex:page>