<apex:page sidebar="false" controller="mmu.MigrationCon" extensions="mmu.RemoteFunctions" standardStyleSheets="false" applyHtmlTag="false" showHeader="false">
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">               
                <body>
                        <div id="termsPage" />
                        <script type='text/javascript' src="{!URLFOR($Resource.TermsJS, '/dist/terms/bundle.js')}" />
                </body>
        </html>
</apex:page>