<!--
Name			Description
Sidhartha		Populate Sani Product Certificates
-->

<apex:page renderAs="pdf" language="{!lang}" controller="sanicerticontroller" applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false">
    
    <apex:outputPanel rendered="{!isSaniplus}">
        <c:sani_plus accName="{!accName}"></c:sani_plus>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!isSaniguard}">
        <c:sani_guard accName="{!accName}"></c:sani_guard>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!isSanidefense}">
        <c:sani_defense accName="{!accName}"></c:sani_defense>
    </apex:outputPanel>
    
</apex:page>