<apex:page setup="true" sidebar="true">
    <p style='font-weight: bold;'>This page has been deprecated, if you are seeing this message please contact your system administrator.</p>
    <p style='color: #757575; font-size: 10px;'>Please contact MapAnything with any further questions.</p>
</apex:page>