<apex:page title="MapAnything Settings">
    <apex:slds />
    <div class="slds-card slds-box">
        <div id='adminsettings'>
            <!-- deprecated -->  
            This page has been deprecated.
            <a href="https://mapanything.force.com/support/s/article/MapAnything-Live-Getting-Started-Guide">MapAnything Live: Getting Started Guide</a>
        </div>
    
    </div>
</apex:page>