<apex:page showChat="false" controller="WM4SF3.ctrl_WalkMeSfVars" showHeader="false" standardStylesheets="false" sidebar="false">
<script type="text/javascript">
    if(!{!hasVersionParam}) {
        window.parent.postMessage('{!extensionJson}', '*');
    } else {
        window.parent.walkme_sf_vars = JSON.parse(unescape('{!extensionJson}'));
    }

    window.walkme_sf_vars_internal = JSON.parse(unescape('{!extensionJson}'));
</script>
</apex:page>