<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>{!JSENCODE($Label.maps__mapanythingguidestoppedgenerating)}</title>
	<style>
/* -------------------------------------
GLOBAL RESETS
------------------------------------- */
img {
	border: none;
	-ms-interpolation-mode: bicubic;
	max-width: 100%; }

	body {
		background-color: #f6f6f6;
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 14px;
		line-height: 1.4;
		margin: 0;
		padding: 0; 
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%; }

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%; }
			table td {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 16px;
				vertical-align: top;
				color: #5876a3; }

/* -------------------------------------
BODY & CONTAINER
------------------------------------- */

.body {
	background-color: #f4f6f9;
	width: 100%; }

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display: block;
		Margin: 0 auto !important;
		/* makes it centered */
		max-width: 580px;
		padding: 10px;
		width: auto !important;
		width: 580px; }

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			Margin: 0 auto;
			max-width: 580px;
			padding: 10px; }

/* -------------------------------------
HEADER, FOOTER, MAIN
------------------------------------- */
.main {
	background: #fff;
	border-radius: 4px;
	width: 100%; }

	.header-table{
	background: transparent;
	width: 100%; }

	.header-content {
		box-sizing: border-box;
	    display: block;
	    Margin: 0 auto;
	    max-width: 580px;
	    padding: 0 10px;		
	}

	.wrapper {
		box-sizing: border-box;
		padding: 32px; }

		.footer {
			clear: both;
			padding-top: 10px;
			text-align: center;
			width: 100%; }
			.footer td,
			.footer p,
			.footer span,
			.footer a {
				color: #999999;
				font-size: 12px;
				text-align: center; }

/* -------------------------------------
TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3,
h4 {
	color: #16325c;
	font-family: sans-serif;
	font-weight: 400;
	line-height: 1.4;
	margin: 0;
	Margin-bottom: 30px; }

	h1 {
		font-size: 35px;
		font-weight: 300;
		text-align: center;
		text-transform: capitalize; }

		h2 {
			font-weight: bold;
			margin-bottom:0;
			font-size:24px;
		}

		p,
		ul,
		ol {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-weight: normal;
			margin: 0;
			color: #5876a3;
			Margin-bottom: 15px; }
			p li,
			ul li,
			ol li {
				list-style-position: inside;
				margin-left: 5px; }

				a {
					color: #3083d3;
					text-decoration: underline; 
					font-weight:bold;}

				a:hover {
					color: #2072c2;
				}

					.small-text {
						font-size:13px;
					}

					.field-value {
						font-size:18px;
						color: #16325c;
					}

					.alert-cell {
						border: 1px solid #D4504C;
						text-align: left;
						color: #16325c;
						background: #F8EDED;
						border-radius: 4px;
					}

					.alert-cell .small-text {
						color: #16325c;
						font-weight: bold;
					}
/* -------------------------------------
BUTTONS
------------------------------------- */
.btn {
	box-sizing: border-box;
	width: 100%; }
	.btn > tbody > tr > td {
		padding-bottom: 15px; }
		.btn table {
			width: auto; }
			.btn table td {
				background-color: #ffffff;
				border-radius: 5px;
				text-align: center; }
				.btn a {
					background-color: #ffffff;
					border: solid 1px #3083d3;
					border-radius: 4px;
					box-sizing: border-box;
					color: #3083d3;
					cursor: pointer;
					display: inline-block;
					font-size: 16px;
					font-weight: bold;
					margin: 0;
					padding: 12px 35px;
					text-decoration: none;
					text-transform: capitalize; 
					box-shadow:0 3px 0 0 rgba(0,0,0,0.1);
				}

					.btn-primary table td {
						background-color: #3083d3; }

						.btn-primary a {
							background-color: #3083d3;
							border-color: #3083d3;
							color: #ffffff; }

							.btn-green a {
								background-color: #4BCA81;
								border-color: #4BCA81;
								color: #ffffff; }

								.btn-large a {
									font-size: 18px;
									border-radius: 5px;
								}

/* -------------------------------------
OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
	margin-bottom: 0; }

	.first {
		margin-top: 0; }

		.align-center {
			text-align: center; }

			.align-right {
				text-align: right; }

				.align-left {
					text-align: left; }

					.clear {
						clear: both; }

						.mt0 {
							margin-top: 0; }

							.mb0 {
								margin-bottom: 0; }

								.preheader {
									color: transparent;
									display: none;
									height: 0;
									max-height: 0;
									max-width: 0;
									opacity: 0;
									overflow: hidden;
									mso-hide: all;
									visibility: hidden;
									width: 0; }

									.powered-by a {
										text-decoration: none; }

										hr {
											border: 0;
											border-bottom: 1px solid #f6f6f6;
											Margin: 20px 0; }


/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
	.ExternalClass {
		width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%; }
			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important; } 
				.btn-primary table td:hover {
					background-color: #2072c2 !important; }
				.btn-green table td:hover {
					background-color: #33af68 !important; }
					.btn-primary a:hover {
						background-color: #2072c2 !important;
						border-color: #2072c2 !important; } 
					.btn-green a:hover {
						background-color: #33af68 !important;
						border-color: #33af68 !important;
					}
					}

					</style>
				</head>
				<body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f4f6f9;">
						<tr>
							<td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;">&nbsp;</td>
							<td class="container" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;display: block;max-width: 580px;padding: 10px;width: 580px;margin: 0 auto !important;">
								<div class="header-content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 0 10px;">

								<table class="header-table" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: transparent;">
										<!-- START MAIN CONTENT AREA -->
										<tr>
											<td align="center" class="align-center" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;text-align: center;">
												<img src="https://images.mapanything.io/static/salesforce_maps_advanced.png" alt="Salesforce Maps Advanced" width="200px" height="85px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
											</td>
										</tr>
									</table>
								</div>
								<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">
									<table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #fff;border-radius: 4px;">
										<!-- START MAIN CONTENT AREA -->
										<tr>
											<td class="wrapper" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;box-sizing: border-box;padding: 32px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
													<tr>
														<td class="align-center" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;text-align: center;">
															<table class="header-table" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: transparent;">
																<!-- START MAIN CONTENT AREA -->
																<tr>
																	<td align="center" class="align-center" style="padding-bottom: 16px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;text-align: center;">
																		<img src="http://www2.mapanything.com/l/46302/2016-08-19/4cfqv9/46302/114484/stop.png" alt="{!JSENCODE($Label.maps__stopped)}" width="86px" height="86px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</td>
																</tr>
															</table>
															<h2 style="color: #16325c;font-family: sans-serif;font-weight: bold;line-height: 1.4;margin: 0;margin-bottom: 0;font-size: 24px;">{!JSENCODE($Label.maps__uhoh)}</h2>
															<p style="margin-bottom: 26px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #5876a3;margin-top:0;">{!JSENCODE($Label.maps__yourmapanythingguideroutestoppedgenerating)}</p>
															<table border="0" cellpadding="20" cellspacing="0" style="margin-bottom: 16px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
																<tr>
																	<td class="alert-cell" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #16325c;border: 1px solid #D4504C;text-align: left;background: #F8EDED;border-radius: 4px;">
																		<span class="small-text" style="font-size: 13px;color: #16325c;font-weight: bold;">{!JSENCODE($Label.maps__reason)}:</span><br>
																		{!maps__AdvRouteTemplateUser__c.maps__LastJobStoppedStatus__c}</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin-bottom: 16px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
																<tr>
																	<td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;width:239px;max-width:239px;min-width:239px;word-break: break-all;"><span class="small-text" style="font-size: 13px;">{!JSENCODE($Label.maps__templatecap)}:</span><br><span class="field-value" style="font-size: 18px;color: #16325c;">{!maps__AdvRouteTemplateUser__c.maps__AdvRouteTemplate__c}</span></td>
																	<td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;width:239px;max-width:239px;min-width:239px;word-break: break-all;"><span class="small-text" style="font-size: 13px;">{!JSENCODE($Label.maps__processingdate)}:</span><br><span class="field-value" style="font-size: 18px;color: #16325c;">{!maps__AdvRouteTemplateUser__c.maps__DateProcessing__c}</span></td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin-bottom: 16px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
																<tbody>
																<tr>
																	<td style="background: none;border: solid 1px #D8DDE6;border-width: 1px 0 0 0;height: 1px;width: 100%;margin: 0px 0px 0px 0px;padding-top: 0;padding-bottom: 15px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;">&nbsp;</td>
																</tr>
																	<tr>
																		<td align="center" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;padding-bottom: 15px;">
																			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
																				<tbody>
																					<tr>
																						<td align="center" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;background-color: #3083d3;border-radius: 5px;text-align: center;"> <a href="{!maps__AdvRouteTemplateUser__c.maps__BaseUrl__c}apex/maps__Maps" target="_blank" style="color: #ffffff;text-decoration: none;font-weight: bold;background-color: #3083d3;border: solid 1px #3083d3;border-radius: 4px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 16px;margin: 0;padding: 12px 35px;text-transform: capitalize;box-shadow: 0 3px 0 0 rgba(0,0,0,0.1);border-color: #3083d3;">{!JSENCODE($Label.maps__gotomyroute)}</a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<p class="small-text" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;margin: 0;color: #5876a3;margin-bottom: 15px;">{!JSENCODE($Label.maps__ifyouwanttomakeedits)}: <br>
																<span class="small-text" style="font-size: 13px;"><a href="{!maps__AdvRouteTemplateUser__c.maps__BaseUrl__c}apex/maps__AdvRouteRep?id={!maps__AdvRouteTemplateUser__c.maps__AdvRouteTemplateId__c}" style="color: #3083d3;text-decoration: underline;font-weight: bold;">{!maps__AdvRouteTemplateUser__c.maps__BaseUrl__c}apex/maps__AdvRouteRep?id={!maps__AdvRouteTemplateUser__c.maps__AdvRouteTemplateId__c}</a></span></p>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<!-- END MAIN CONTENT AREA -->
										</table>

										<!-- END CENTERED WHITE CONTAINER --></div>
									</td>
									<td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;vertical-align: top;color: #5876a3;">&nbsp;</td>
								</tr>
							</table>
						</body>
						</html>