<aura:component>
    <aura:attribute name="serviceAppointmentId" type="String" required="true" />
    <aura:attribute name="policyId" type="String" />
    <aura:attribute name="rootUrl" type="String" />
    <aura:attribute name="hasResourceAssigned" type="Boolean" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <div aura:id="serviceAppointmentListener"></div>
    
    <iframe src="{!v.rootUrl + '/apex/FSL__GetCandidates?id=' + v.serviceAppointmentId + '&amp;policyId=' + v.policyId}" style="width:100%;height:35rem;border:none" />
</aura:component>