<!--
 - Created by timothychiang on 2020-05-08.
 -->

<aura:component extends="c:US2_BaseForm"
				implements="force:appHostable,lightning:actionOverride,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable,force:hasRecordId,lightning:hasPageReference,force:hasSObjectName"
				description="CPQ2_OrderWrapper">

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
	<aura:attribute name="sObjectName" type="String" />
	<!-- <c:cpq_searchproduct recordId="{!v.recordId}" fromQuickAction="true" onquickactionclose="{!c.handleClose}"></c:visitationReport> -->

	<aura:if isTrue="{!not(empty(v.recordId))}">
		<c:cpq2OrderScreen recordId="{!v.recordId}" returnRecordId="{!v.recordId}"></c:cpq2OrderScreen>
	</aura:if>
</aura:component>