<!--
- @FileName: TechCapacityDayDetailModalEvt
- @Description: Event to launch the day detail modal on TechCapacityRouteView
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       10/31/2019         Created
*************************************************************  
-->
<aura:event type="COMPONENT" description="TechCapacityDayDetailModalEvt">
    <aura:attribute name="day" type="Map" />
</aura:event>