<!--
- @FileName: TechCapacityTechnicianSelectEvt
- @Description: Application event to pass technician data
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       10/18/2019         Created
*************************************************************  
-->
<aura:event type="APPLICATION" description="TechCapacityTechnicianSelectEvt">
    <aura:attribute name="technicianId" type="String" />
</aura:event>