<messaging:emailTemplate subject="Incident # {!relatedto.BMCServiceDesk__FKIncident__r.Name} was linked to change request # {!relatedto.BMCServiceDesk__FKChange__r.Name}" recipientType="User" relatedToType="BMCServiceDesk__Incident_Change_Link__c">
<messaging:htmlEmailBody >
<html>
<body>
   Hello {!relatedto.BMCServiceDesk__FKClient__r.Name}, <br></br>
 <br></br>
Incident <i>#{!relatedto.BMCServiceDesk__FKIncident__r.Name}</i> was linked to change request <i>#{!relatedto.BMCServiceDesk__FKChange__r.Name}</i> on <i><apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.LastModifiedDate}" /></apex:outputText>.</i><br/>
<br></br>
<br></br>
Following are the details: 
<br/>

<u><b>Incident Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__incidentDescription__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__openDateTime__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__dueDateTime__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category:  {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Category_ID__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Urgency_ID__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Impact_Id__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Priority_ID__c}<br/><br/>
<u><b>Change Request Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Change_Description__c}<br/>
&nbsp;&nbsp;Initiator: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Initiator_First_Name__c} {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Initiator_Last_Name__c}<br/>
&nbsp;&nbsp;Reason for Change: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Reason_for_Change__c}<br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Scheduled Start Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Scheduled_Start_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled End Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Scheduled_End_Date__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Category: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Category__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Impact__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Urgency__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Priority__c}
<br></br>
<br></br>
Regards,<br></br>
Service Desk 

 </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>