<messaging:emailTemplate subject="Change Request ({!relatedto.BMCServiceDesk__FKChange__r.Name}) linked to Problem ({!relatedto.BMCServiceDesk__FKProblem__r.Name}) was closed" recipientType="User" relatedToType="BMCServiceDesk__Change_Problem_Link__c">
<messaging:htmlEmailBody >
<html>
<body>
Hello {!relatedto.BMCServiceDesk__FKProblem_Owner__r.name}, <br></br>
 <br></br>
Change Request <i>#{!relatedto.BMCServiceDesk__FKChange__r.Name}</i> linked to Problem <i>#{!relatedto.BMCServiceDesk__FKProblem__r.Name}</i> was closed on <i><apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.LastModifiedDate}" /></apex:outputText>.</i><br/>
<br></br>
<br></br>
Following are the details: 
<br/>

<u><b>Change Request Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Change_Description__c}<br/>
&nbsp;&nbsp;Initiator: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Initiator_First_Name__c} {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Initiator_Last_Name__c}<br/>
&nbsp;&nbsp;Reason for Change: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Reason_for_Change__c}<br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Scheduled Start Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Scheduled_Start_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled End Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Scheduled_End_Date__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Category: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Category__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Impact__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Urgency__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Priority__c}<br/>
&nbsp;&nbsp;Close Comments: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Close_Comments__c}
<br/><br/>
<u><b>Problem Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Problem_Description__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Due_Date_Time__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category:  {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Category__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Urgency__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Impact__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Priority__c}<br/><br/>

<br></br>
Regards,<br></br>
Service Desk
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>