<!--
- @FileName: GenerateWorkOrders
- @Description: Generate Work Orders button on Account and Order detail pages
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       2/1/2020        Created
*************************************************************  
-->

<aura:component description="GenerateWorkOrders"
                controller="GenerateWorkOrdersCtrl"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

    <ltng:require scripts="{!$Resource.LightningUtils}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="spinner" type="Boolean" default="false" />
    <aura:attribute name="content" type="String" default="" />
    <aura:attribute name="isValid" type="Boolean" default="false" />

    <aura:if isTrue="{!v.spinner}">
        <div class="slds-is-relative" style="height:200px;">
            <c:Util_LoadingSpinner />
        </div>
    </aura:if>

    <div class="{!v.spinner ? 'slds-hide' : 'slds-show'}">
        <header class="slds-modal__header">
            <div>
                <h1 id="modal-heading" class="slds-modal__title slds-text-align_center">{!$Label.c.WO_Generation_Modal_Title}</h1>
            </div>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content">
            {!v.content}
        </div>
        <footer class="slds-modal__footer">
            <lightning:button variant="neutral"
                              label="{!$Label.c.Cancel_Label}"
                              value="{!$Label.c.Cancel_Label}"
                              onclick="{!c.cancel}" />

            <aura:if isTrue="{!v.isValid}">
                <lightning:button variant="brand"
                                  label="{!$Label.c.Confirm}"
                                  value="{!$Label.c.Confirm}"
                                  onclick="{!c.confirm}" />
            </aura:if>
        </footer>
    </div>

    <!--Required here to override default lightning action modal styling-->
    <aura:if isTrue="{!not(v.spinner)}">
        <aura:html tag="style">
            .cuf-content {
                padding: 0 0rem !important;
            }
            .slds-p-around--medium {
                padding: 0rem !important;
            }
            .slds-modal__content{
                overflow-y: hidden !important;
                height: unset !important;
                max-height: unset !important;
            }
        </aura:html>
    </aura:if>

</aura:component>