<!--
- @FileName: ServicePlanManagerLaunch
- @Description: Component to open Service Plan Manager tab
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       10/22/2019         Created
*************************************************************  
-->

<aura:component description="ServicePlanManagerLaunch"
                controller="ServicePlanCtrl"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <ltng:require scripts="{!$Resource.LightningUtils}" afterScriptsLoaded="{!c.doInit}" />
    <lightning:navigation aura:id="navService" />
</aura:component>