<aura:component controller="EDW_ConfigureAppointmentController" access="global">
    <aura:attribute type="String" name="batchJobId" />
    <aura:attribute type="Boolean" name="killComponent" default="false" access="private" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler name="change" value="{!v.killComponent}" action="{!c.killComponentListener}"/>
    
    <aura:registerEvent name="orderItemBatchJobCompletedEvent" type="c:EDW_OrderItemBatchJobCompletedEvent" />
    
    <div></div>
</aura:component>