Dear Customer<br/>
<br/>
This email confirms that an appointment has been scheduled on the following day:<br/>
<br/>
<strong>Scheduled Start:</strong> {!ServiceAppointment.SchedStartTime}<br/>
<br/>
If you have any questions regarding this appointment, please reach out to our Customer Success team and a representative would be happy to assist you. <br/>
<br/>
Regards,<br/>
<br/>

<span style="font-family:&quot;Century Gothic&quot;,sans-serif;
color:#005CA8"><strong>Citron Hygiene Customer Success Department</strong></span><br/>
<span style="font-family:&quot;Century Gothic&quot;,sans-serif;
color:#76BE43">800.643.6922</span><br/>
<a href="mailto:Customersuccess@citronhygiene.com"><span style="font-family:&quot;Century Gothic&quot;,sans-serif">Customersuccess@citronhygiene.com</span></a><br/>
<img src="https://citronhygiene--c.na55.visual.force.com/resource/1522967577000/EmailFooterImage?isdtp=p1"/>