<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="CreateChildOrder">
	
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="status" type="String[]"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
        
    <div class="slds-spinner_container slds-is-relative slds-m-around--large slds-hide" aura:id="theSpinner">
    	<div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
    	</div>
    </div>
    
</aura:component>