There's one day remaining to save this account.

Account Owner: {!Account.OwnerFirstName} {!Account.OwnerLastName}
Ticket: {!Case.CaseNumber}
Status: {!Case.Status}
Account Information: {!Account.Name} ({!Account.AccPac_Account__c})
Cancellation Reason: {!Case.Cancellation_Reason__c}

Date Opened: {!Case.CreatedDate}
Effective Date of Cancellation: {!Case.Effective_Date_of_Cancellation__c}


Additional Background: {!Case.Additional_Background__c}


You received this email because either:
1) you created the cancellation ticket.
2) you are the owner of the account.
3) you are the manager of the account owner.